@import '../../assets/less/common.less';
.container {
  margin: 0 0
}

.login_img {
  margin: 100rpx 0;
}

.logo{
  display: flex;
  justify-content: center;
}
.logo image{
  width: 140rpx;
  height: 140rpx;
  box-shadow:0px 21px 20px 6px rgba(236,240,245,1);
  border:8rpx solid #fff;
  border-radius: 50%;
}

.login_fail {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-wrapper {
  width: 100%;
  text-align: center;
}

.login-wrapper .button {
  background: none !important;
  border: none !important;
  outline: none !important;
  color: #333 !important;
  font-size: 32rpx !important;
}
.login-wrapper .login-btn{
  width:630rpx;
  height:90rpx;
  background:rgba(26,173,25,1);
  box-shadow:0px 7px 26px -2px rgba(115,211,115,1);
  border-radius:45px;
  line-height: 90rpx;
}