.flexbox(@dir:row, @justifycontent:flex-start) {
  display:flex;
}
.flex(@var: 1, @total: 1) {
  flex:@var;
}

.order(@number){
  order: @number;
}

.align-items(@type){
  align-items:@type;
}

.box-sizeing(@type:border-box){
  box-sizing: @type;
}
.background-size(@type){
  background-size: @type;
}
.border-radius(@radius:5px){
  border-radius:@radius;
}
.transition(@arguments){
  transition:@arguments;
}
.transform(@arguments){
   transform: @arguments;
}
.transform-origin(@arguments){
   transform-origin: @arguments;
}
.opacity(@rgba_a:.4){
    opacity:@rgba_a;
}
.textshadow(@right_left1:5px,@bottom_top1:5px,@text :5px,@tetx_color:#b6ebf7){
    text-shadow:@arguments;
}
.boxshadow(@right_left:5px,@bottom_top:5px,@box :5px,@box_color:#b6ebf7){
    box-shadow:@arguments;
   -moz-box-shadow:@arguments;
   -webkit-box-shadow:@arguments;
}
.gradient(@angle:top,@start:#000,@stop:#ff050e){

  background: -webkit-linear-gradient(@angle,@start,@stop);
  background: -moz-linear-gradient(@angle,@start,@stop);
  background: -o-linear-gradient(@angle,@start,@stop);
  background: linear-gradient(@angle,@start,@stop);
}

.keyframes(@name; @arguments) {
  @-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.animation-name(@name) {
  -o-animation-name: @name;
  -moz-animation-name: @name;
  -webkit-animation-name: @name;
  animation-name: @name;
}
.animation-duration(@arguments) {
  -o-animation-duration: @arguments;
  -moz-animation-duration: @arguments;
  -webkit-animation-duration: @arguments;
  animation-duration: @arguments;
}
.animation-fill-mode(@arguments) {
  -o-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.show_n_lines(@num) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
.text_algin(@algin){
  text-align: @algin;
}

@main_c:#51b862;//主题
// @bor_c:#e5e5e5;
@bor_c:#f5f5f5;//底部边框
@bor_co:#F2F2F2;//背景色
@bor_cob:#EFEFEF;//底色
@skin_over:#eee;//皮肤

@blue:#6082B9;//蓝色字体1
@font_active:#4A90E2; //可点击链接文字颜色（如昵称）
//色调
.c_main{
  color:@main_c!important;
}
.c_error{
  color:#FF5757!important;
}
.c_666{
  color:#666;
}
.c_888{
  color: #888;
}
.c_999{
  color: #999 !important;
}
.c_blue{
  color: #6082b9;
}
.c_f60{
  color: #ff6600;
}
.c_aaa{
  color: #aaa;
}
.c_555{
  color: #555;
}
.bold{
  font-weight: bold;
}
.c_yellow{
  color: #ffc31a;
}
.c_orange{
	color:#F5A623!important;
}
.c_green{
  color: @main_c;
}
@r:1rpx;

.c_main{
  color:#51b862;
}

.border-lan{
  width:100%;
  height:20rpx;
  background:@bor_cob;
}

.bor_cob{border-bottom:1px solid @bor_cob;}

.font_m{
  font-size: 20rpx;
}
.font_s{
  font-size: 22rpx;
}
.font_l{
  font-size: 24rpx;
}
.font_xl{
  font-size: 26rpx;
}
.font_2xl{
  font-size: 30rpx;
}
.font_3xl{
  font-size: 32rpx;
}
.font_4xl{
  font-size: 36rpx;
}
