@import '../../assets/less/common.less';
.no-result{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	.font_l;
	padding: 40/@r 0;
	.tip{
		color:#ccc;
		.font_l;
		text-align: center;
	}
	image{
		width: 200rpx;
		margin-bottom: 70rpx;
	}
}
