@import '../../assets/less/common.less';
//滚动到底加载中
.loading-tip{
  font-size: 28rpx;
  color: #999;
  padding:30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-tip image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 15rpx;
}
