.container {
  padding: 0 32rpx;
}

.home_page {
  width: 100%;
}

.article-wrapper {
  width: 100%;
}

.article-list {
  width: 100%;
}

.article-item {
  display: flex;
  border-bottom: 1px solid rgba(243, 243, 243, 1);
  height: 160rpx;
  padding: 33rpx 0;
  position: relative;
  .text-wrapper {
    flex: 1;
    padding-right: 30rpx;
  }
  text {
    display: block;
  }
  text.title {
    color: #383838;
    font-size: 30rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  text.time {
    position: absolute;
    left: 0;
    bottom: 33rpx;
    color: #999999;
    font-size: 24rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .img-wrapper {
    width: 160rpx;
    height: 160rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
      background: #f5f5f5;
    }
  }
}

.btn_wrapper {
  position: fixed;
  right: 0;
  top: 65%;
  width: 160rpx;
  height: 200rpx;
  image {
    width: 100%;
    height: auto;
  }
}

.no_result{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  transform:translate(-50%,-50%);
  padding: 0;
}
.no_result image{
  width: 161rpx;
  margin:0 auto 70rpx;
}