@import '../../assets/less/common.less';
.icon-coin {
  display: inline-block;
  width: 25rpx;
  height: 25rpx;
}

.user-info-wrapper {
  background-color: #fff;
  padding: 20rpx 57rpx 100rpx;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.user-info-wrapper .avater image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-info-wrapper .other-wrapper {
  display: inline-block;
  margin-right: 25rpx;
}

.user-info-wrapper .nick-name {
  font-size: 38rpx;
  color: #333;
  text-align: center;
  padding: 50rpx 30rpx 30rpx;
  font-weight: 600;
}

.user-info-wrapper .avater {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  position: relative;
  top: 60rpx;
  border: 8rpx solid #fff;
  border-radius: 50%;
  box-shadow:0px 10px 20px 6px rgba(236,240,245,1);
}

.user-info-wrapper .u-other {
  color: #333;
  font-size: 24rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

//用户菜单
.user-navs {
  width: 100%;
  box-sizing: border-box;
  padding: 0 50rpx;
  background-color: #fff;
}

.user-navs .nav-item {
  text-align: left;
  padding: 35rpx 0rpx; // margin :0 50rpx;
  color: #2D2D2D; // box-sizeing: border-box;
  position: relative;
  display: flex;
  border-bottom: 1rpx solid #F3F3F3;
}

.user-navs .item_wrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  image{
    width: 32rpx;
    height: 32rpx;
  }
}

.user-navs .tabname {
  font-size: 30rpx;
  flex: 1;
  font-weight:600;
}

.user-navs .nav-item .arrow-right {
  width: 15rpx;
  position: relative;
  top:10rpx;
}