.container {
  padding: 0 32rpx;
}

.home_page {
  width: 100%;
}

.article-wrapper {
  width: 100%;
}

.article-list {
  width: 100%;
}

.article-item {
  display: flex;
  border-bottom: 1px solid rgba(243, 243, 243, 1);
  height: 160rpx;
  padding: 33rpx 0;
  position: relative;
  .text-wrapper {
    flex: 1;
    padding-right: 30rpx;
  }
  text {
    display: block;
  }
  text.title {
    color: #383838;
    font-size: 30rpx;
    font-weight: 600;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .info {
    position: absolute;
    left: 0;
    bottom: 33rpx;
    .image {
      width: 50rpx;
      height: 50rpx;
      border-radius: 50%;
      margin-right: 16rpx;
      display: inline-block;
      position: relative;
      top: 15rpx;
      background: #f5f5f5;
    }
    .name {
      color: #999999;
      font-size: 24rpx;
      display: inline-block;
    }
  }
  .img-wrapper {
    width: 160rpx;
    height: 160rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
      background: #f5f5f5;
    }
  }
}

.image-wrapper {
  width: 100%;
  .image {
    width: 100%;
    height: 274rpx;
    background: #f5f5f5;
    border-radius: 16rpx;
  }
}