.container {
  padding: 70rpx 0 0 0;
}

.home_page {
  width: 100%;
}

.act-wrapper {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.act-list {
  width: 100%;
}

.act-item {
  border-bottom: 1px solid rgba(243, 243, 243, 1);
  padding: 0 0 32rpx;
  .text-wrapper {
    margin: 22rpx 0 20rpx;
    font-size: 30rpx;
    color: #2D2D2D;
    font-weight: 600;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .img-wrapper {
    width: 100%;
    height: 386rpx;
    border-radius: 8rpx;
    background: #f5f5f5;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
  }
}