
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform:translate(-50%,-50%);
  background: #fff;
  border-radius: 5px;
  padding-bottom: 0;
  border: 1rpx solid #f2f2f2;
}
.confirm-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
}
.container .c_green {
  color: #78C1BE;
}
.container .title {
  color:#2D2D2D;
  font-size: 30rpx;
  text-align: center;
  padding: 80rpx 60rpx;
}
.container .input-wrapper {
  padding: 30rpx 50rpx;
}
.container .input-wrapper .relinput{
  background-color: #EBEBEB;
  font-size: 30rpx;
  border-radius: 31rpx;
  padding: 6rpx 20rpx;
  text-align:center;
}
.container .operate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
}
.container .operate .operate-btn {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 22px;
  padding: 10px 0;
  border: none;
  border-top: 1px solid #E5E5E5;
  color: #589BE5;
  font-size: 36rpx;
  background-color: #fff;
}
.container .operate .operate-btn.left {
  color: #000000;
  border-right: 1px solid #E5E5E5;
}
.container .operate .operate-btn.right{
  color: #000000;
  border-left: none;
  border-radius: 0;
}
.top_phone_img {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  margin-left: -85rpx;
  top: -85rpx;
}
.top_phone_img image {
  display: block;
  width: 140rpx;
  height: 140rpx;
  margin: 15rpx;
}

button::after {
  border-radius: 0;
  border: none;
  border-top: 1px solid #E5E5E5;
}